spring.datasource.url=jdbc:h2:file:./h2/final
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console

#Informacoes para carregar o banco de dados embarcado H2 para desenvolvimento - tudo default
#para acessar: localhost:8080/h2-console