# Arquivo principal que tem o setup para realizar as conexoes

spring.application.name=final-api-ecomerce
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev 
# spring.profiles.active=prod 

spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# habilitar com always somente depois que criar as tabalas
# apos a insercao dos dados desabilitar com never 
spring.sql.init.mode=never

# configuracao do swagger
dominio.openapi.dev-url = http://localhost:8080
dominio.openapi.prod-url = http://www.meudominio.com:8080

# config de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#JWT
auth.jwt-secret=AMinhaSenh$eDificilPraCaramba4#2025@
auth.jwt-expiration-miliseg=40000000
